# GSC

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/gscmessaging/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/gscmessaging/: Database.java  MainActivity.java  MessagingActivity.java
app/src/main/res/layout/: activity_main.xml  activity_messaging.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/gscmessaging/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
